/**
 * 함수는 전역객체의 메서드다라고 생각하면 편하다
 * <상황 별 this>
 * 전역 공간 : window/global
 * 함수 호출시 : window/global
 * 메소드 호출시 : 메소드 호출 주체(메소드명 앞)
 * callback에서 : 기본적으로는 함수내부에서와 동일
 * 생성자함수에서 : 인스턴스
 */